<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/cerestimelinestyle.css">
    <title>ceres</title>
    <style>
        body{
            background-image: url('img/background.jpg');
            background-position: center;
            background-size: cover;
        }
        .main-container, .hotel-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            text-align:center;

        }
        .cont2{
            width: 50%;
            padding-right: 20px;
        }
        .cont1{
            width:50%;
            padding-left: 10px;
        }
        .cont3{
            width: 50%;
        }
        .cont4{
            width:50%;
            padding-right: 200px;

        }
        h1{
        color:white;
        text-align:center;
        }
        P{
            color:white;
            font-size:large ;
        }
        hr{
            width:80%;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="comp-name">
            <img src="img/Phantoms__2_-removebg-preview.png" alt="logo" height="50px" width="50px">
            <a href="index.html" class="logoh1"><h1 class="logoh1">Phantomnova</h1></a>
        </div>
        <div class="nav-bar">
            <a  class="listitem" href="aboutus.html"> About Us</a>
            <a  class="listitem" href="vehicles.html"> Vehicle</a>
            <a  class="listitem" href="itenary.html"> Itinerary</a>
            <a  class="listitem" href="contactus.html"> Contact Us</a>
            <a  class="listitem" href="login.html"> Login/Signup</a>
        </div>
    </section>

    <section class="main-container">
        <div class="cont1">
            <img src="img/ceres.png" alt="ceres" height="450px" width="450px">

        </div>
        <div class="cont2">
            <h2>Ceres - A Gaint Asteroid</h2>
            <h1>About</h1>
            <p>Ceres is the largest object in the asteroid belt between Mars and Jupiter and is classified as a dwarf planet. It was discovered by Italian astronomer Giuseppe Piazzi in 1801.
                Ceres has a diameter of about 590 miles (940 kilometers) and accounts for approximately 40% of the mass of the entire asteroid belt.
                It was originally classified as an asteroid but was reclassified as a dwarf planet in 2006 by the International Astronomical Union (IAU).               
                Ceres is unique among the dwarf planets in our solar system because it is the only one located in the inner solar system, not in the outer regions.
                It is believed to have a rocky core surrounded by a thick mantle of water ice, which may contain more fresh water than all of Earth's fresh water sources combined.
                Ceres also features a mysterious bright spot in the Occator Crater, which is thought to be deposits of salt or other reflective materials.
            </p>
                <hr />

        </div>

    </section>
    <section class="hotel-container">

    <div class="cont4">
        <h2>Stay in the Hotel</h2>
        <p>Luxurious Accommodations: High-quality, comfortable rooms or suites with stylish decor, premium bedding, and modern furnishings.</p>
        <p>Entertainment Options: In-room entertainment systems, flat-screen TVs, and sometimes live entertainment or themed events.</p>
        <p>Business Facilities: Meeting rooms, conference centers, and business services for corporate travelers.</p>
        <p>Cultural Experiences: Cultural programs, art exhibitions, or local music and dance performances.
        </p>
        <hr />
        

    </div>
    <div class="cont3">
        <img src="img\ceres\ceres_hotel.png" alt="ceres_hotel" height="300px" width="500px">
        
        


    </div>
</section>
<h2>Itinerary Plan</h2>
<section>
<div class="iteration" style="src: url(css/cerestimelinestyle.css);">
    <h1 class="itenaryh1">itinary plan for ceres</h1>
<link rel="stylesheet" href="css/cerestimelinestyle.css">
<div class="selector" >
	<a href="#birth">Day1<strong>Space walk</strong></a>
	<a href="#know">Day2<strong>Ice hockey</strong></a>
	<a href="#photosynthesis">Day3<strong>Snow boarding</strong></a>
	<a href="#multicellular">Day4<strong>Park</strong></a>
	<a href="#plants">Day5<strong> skating</strong></a>
	<a href="#animals">Day6<strong>traveling inner space</strong></a>
	<a href="#ediacaran">Day7<strong>exploring clift & craters</strong></a>

</div>

<ul class="timeline">
	<li>
		<h2 id="birth"></h2>
		<time><strong>Day1</strong></time>
		<strong><span>Space walk</span></strong>
		
	</li>
	<li>
		<h2 id="know"></h2>
		<time><strong>Day2</strong></time>
		<strong><span>Ice hockey</span></strong>
		
	<li>
		<h2 id="photosynthesis"></h2>
		<time><strong>Day3</strong></time>
		<strong><span>Snow boarding</span></strong>
		
	</li>
	<li>
		<h2 id="multicellular"></h2>
		<time><strong>Day4</strong></time>
		<strong><span>Park</span></strong>
		
	</li>
	<li>
		<h2 id="plants"></h2>
		<time><strong>Day5</strong></time>
		<strong><span> skating</span></strong>
		
	</li>
	<li>
		<h2 id="animals"></h2>
		<time><strong>Day6</strong></time>
		<strong><span>traveling inner space</span></strong>
		
	</li>
	<li>
		<h2 id="ediacaran"></h2>
		<time><strong>Day7</strong></time>
		<strong><span>exploring clift & craters</span></strong>
		
	</li>
	<ul>
        
</div>


</section>
<div>
    <a href="itenary.html" class="btn">Plan Now!!!</a>
</div>



</body>
</html>