<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>ceres</title>
    <style>
        body{
            background-image: url('img/background.jpg');
        }
        .main-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            text-align:center;

        }
        .cont2{
            width: 50%;
            padding-right: 20px;
        }
        .cont1{
            width:50%;
            padding-left: 10px;
        }
        h1{
        color:white;
        text-align:center;
        }
        P{
            color:white;
            font-size:large ;
        }
        hr{
            width:80%;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="comp-name">
            <img src="img/Phantoms__2_-removebg-preview.png" alt="logo" height="50px" width="50px">
            <a href="index.html" class="logoh1"><h1 class="logoh1">Phantomnova</h1></a>
        </div>
        <div class="nav-bar">
            <a  class="listitem" href="aboutus.html"> About Us</a>
            <a  class="listitem" href="vehicles.html"> Vehicle</a>
            <a  class="listitem" href="itenary.html"> Itinerary</a>
            <a  class="listitem" href="contactus.html"> Contact Us</a>
            <a  class="listitem" href="login.html"> Login/Signup</a>
        </div>
    </section>

    <section class="main-container">
        <div class="cont1">
            <img src="img/europa1.png" alt="ceres" height="450px" width="450px">

        </div>
        <div class="cont2">
            <h2>Europa -Where life could exist beyond Earth </h2>
            <h1>About</h1>
            <p>Europa is one of the largest of Jupiter’s more than 90 moons. It's the sixth-closest moon to the planet. Europa and Jupiter’s three other largest moons – Io, Ganymede, and Callisto – were the first moons discovered beyond Earth. They are called the Galilean moons after Italian astronomer Galileo Galilei, who first observed them with a homemade telescope in January 1610.

                Europa is primarily made of silicate rock and has a water-ice crust and probably an iron-nickel core. It has a very thin atmosphere, composed primarily of oxygen. Cracks and streaks striate its surface, but craters are relatively few. Scientists are almost certain that hidden beneath the icy surface of Europa is a saltwater ocean with about twice as much water as Earth’s global ocean.
            </p>
                <hr />

        </div>

    </section>
</body>
</html>