<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/marstimeline.css">
    <title>Mars</title>
    <style>
        body{
            background-image: url('img/background.jpg');
        }
        .main-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        .hotel-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            text-align:center;

        }
        .cont2{
            width: 50%;
        }
        .cont1{
            width:50%;
        }
        .cont3{
            width: 50%;
        }
        .cont4{
            width:50%;
            padding-right: 200px;

        }
        h1{
        color:white;
        text-align:center;
        }
        P{
            color:white;
            font-size:medium ;
        }
        hr{
            width:80%;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="comp-name">
            <img src="img/Phantoms__2_-removebg-preview.png" alt="logo" height="50px" width="50px">
            <a href="index.html" class="logoh1"><h1 class="logoh1">Phantomnova</h1></a>
        </div>
        <div class="nav-bar">
            <a  class="listitem" href="aboutus.html"> About Us</a>
            <a  class="listitem" href="vehicles.html"> Vehicle</a>
            <a  class="listitem" href="itenary.html">Itinerary</a>
            <a  class="listitem" href="contactus.html"> Contact Us</a>
            <a  class="listitem" href="login.html"> Login/Signup</a>
        </div>
    </section>

    <section class="main-container">
        <div class="cont1">
            <img src="img/mars.png" alt="ceres" height="450px" width="450px">

        </div>
        <div class="cont2">
            <h2>Mars - The Red planet</h2>
            <h1>About</h1>
            <p>Mars is no place for the faint-hearted. It’s dry, rocky, and bitter cold. The fourth planet from the Sun, Mars is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky – it looks like a bright red point of light.

                Despite being inhospitable to humans, robotic explorers like NASA's Perseverance rover are serving as pathfinders to eventually get humans to the surface of the Red Planet.
                
            </p>
                <hr />

        </div>

    </section>
    <br>
    <br>

    <h2>Mars Hotel</h2>

    <section class="hotel-container">

    <div class="cont4">
        <h2>Stay in the Hotel</h2>
        <p>Breathtaking Martian Scenery: Your hotel's location on Mars would offer guests stunning views of the Martian landscape, including vast deserts, towering volcanoes, and the night sky above.

            Low Gravity Experience: Mars has about 38% of Earth's gravity, providing guests with a unique sensation of reduced gravity. You can offer recreational activities and sports tailored to this environment.
            
            Advanced Life Support Systems: Cutting-edge life support systems would ensure a safe and comfortable stay, providing guests with breathable air, clean water, and efficient waste recycling.
            
            Radiation Protection: The hotel would feature robust radiation shielding to protect guests from cosmic and solar radiation, enhancing safety during their stay.
        </p>
        <hr />
        

    </div>
    <div class="cont3">
        <img src="img\mars_hotel.png" alt="mars hotel" height="300px" width="500px">
        


    </div>
</section>
<!-- partial:index.partial.html -->
<h1 class="marsh1">itinary plan for mars</h1>
<link rel="stylesheet" href="style.css">
<div class="selector" >
	<a href="#birth">Day1<strong>Olympus Mons</strong></a>
	<a href="#know">Day2<strong>Valles Marineris</strong></a>
	<a href="#photosynthesis">Day3<strong>Hellas Planitia</strong></a>
	<a href="#multicellular">Day4<strong>Gale Crater</strong></a>
	<a href="#plants">Day5<strong> Polar Ice Caps</strong></a>
	<a href="#animals">Day6<strong>Martian Moons</strong></a>
	<a href="#ediacaran">Day7<strong>Play games</strong></a>
</div>

<ul class="timeline">
	<li>
		<h2 id="birth"></h2>
		<time><strong>Day1</strong></time>
		<strong><span>Olympus Mons</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Giant-impact_hypothesis"></a></span>
	</li>
	<li>
		<h2 id="know"></h2>
		<time><strong>Day2</strong></time>
		<strong><span>Valles Marineris</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Earliest_known_life_forms"></a></span>
	</li>
	<li>
		<h2 id="photosynthesis"></h2>
		<time><strong>Day3</strong></time>
		<strong><span>Hellas Planitia</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolution_of_photosynthesis"></a></span>
	</li>
	<li>
		<h2 id="multicellular"></h2>
		<time><strong>Day4</strong></time>
		<strong><span>Gale Crater</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Francevillian_biota"></a></span>
	</li>
	<li>
		<h2 id="plants"></h2>
		<time><strong>Day5</strong></time>
		<strong><span> Polar Ice Caps</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolutionary_history_of_plants"></a></span>
	</li>
	<li>
		<h2 id="animals"></h2>
		<time><strong>Day6</strong></time>
		<strong><span>Martian Moons</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Caveasphaera"></a></span>
	</li>
	<li>
		<h2 id="ediacaran"></h2>
		<time><strong>575</strong><span>MILLION<br><em>years ago</em></span></time>
		<strong><span>Play games</span></strong>
		<span><a target="_blank" href="https://en.wikipedia.org/wiki/Ediacaran_biota"></a></span>
	</li>
	<ul>
<!-- partial -->
  
</section>

</body>
</html>
</body>
</html>