<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>ceres</title>
    <style>
        body{
            background-image: url('img/background.jpg');
        }
        .main-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            text-align:center;

        }
        .cont2{
            width: 50%;
            padding-right: 20px;
        }
        .cont1{
            width:50%;
            padding-left: 10px;
        }
        h1{
        color:white;
        text-align:center;
        }
        P{
            color:white;
            font-size:large ;
        }
        hr{
            width:80%;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="comp-name">
            <img src="img/Phantoms__2_-removebg-preview.png" alt="logo" height="50px" width="50px">
            <a href="index.html" class="logoh1"><h1 class="logoh1">Phantomnova</h1></a>
        </div>
        <div class="nav-bar">
            <a  class="listitem" href="aboutus.html"> About Us</a>
            <a  class="listitem" href="vehicles.html"> Vehicle</a>
            <a  class="listitem" href="itenary.html">Itinerary</a>
            <a  class="listitem" href="contactus.html"> Contact Us</a>
            <a  class="listitem" href="#Login"> Login/Signup</a>
        </div>
    </section>

    <section class="main-container">
        <div class="cont1">
            <img src="img/titan.png" alt="ceres" height="450px" width="450px">

        </div>
        <div class="cont2">
            <h2>Titan-Saturn's largest moon</h2>
            <h1>About</h1>
            <p>Saturn's largest moon, Titan, is an icy world whose surface is completely obscured by a golden hazy atmosphere. Titan is the second largest moon in our solar system. Only Jupiter's moon Ganymede is larger, by just 2 percent. Titan is bigger than Earth's moon, and larger than even the planet Mercury.

                This mammoth moon is the only moon in the solar system with a dense atmosphere, and it’s the only world besides Earth that has standing bodies of liquid, including rivers, lakes and seas, on its surface. Like Earth, Titan’s atmosphere is primarily nitrogen, plus a small amount of methane. It is the sole other place in the solar system known to have an earthlike cycle of liquids raining from clouds, flowing across its surface, filling lakes and seas, and evaporating back into the sky (akin to Earth’s water cycle). Titan is also thought to have a subsurface ocean of water.
            </p>
                <hr />

        </div>

    </section>
</body>
</html>