<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>ceres</title>
    <style>
        body{
            background-image: url('img/background.jpg');
        }
        .main-container{
            display:flex;
            margin-top: 50px;
            padding-left: 20px;
        }
        h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;
            text-align:center;

        }
        .cont2{
            width: 50%;
            padding-right: 20px;
        }
        .cont1{
            width:50%;
            padding-left: 10px;
        }
        h1{
        color:white;
        text-align:center;
        }
        P{
            color:white;
            font-size:large ;
        }
        hr{
            width:80%;
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="comp-name">
            <img src="img/Phantoms__2_-removebg-preview.png" alt="logo" height="50px" width="50px">
            <a href="index.html" class="logoh1"><h1 class="logoh1">Phantomnova</h1></a>
        </div>
        <div class="nav-bar">
            <a  class="listitem" href="aboutus.html"> About Us</a>
            <a  class="listitem" href="vehicles.html"> Vehicle</a>
            <a  class="listitem" href="itenary.html">Itinerary</a>
            <a  class="listitem" href="contactus.html"> Contact Us</a>
            <a  class="listitem" href="login.html"> Login/Signup</a>
        </div>
    </section>

    <section class="main-container">
        <div class="cont1">
            <img src="img/venus.png" alt="ceres" height="450px" width="450px">

        </div>
        <div class="cont2">
            <h2>Venus -The Hottest Planet </h2>
            <h1>About</h1>
            <p>Even though Venus isn't the closest planet to the Sun, it is still the hottest. It has a thick atmosphere full of the greenhouse gas carbon dioxide and clouds made of sulfuric acid. The gas traps heat and keeps Venus toasty warm. In fact, it's so hot on Venus, metals like lead would be puddles of melted liquid.
                
            </p>
                <hr />

        </div>
</body>
</html>